# REACT_APP_API_URL=https://localhost:7067

REACT_APP_API_URL=http://todo-backend-env.eba-cmuhatv8.eu-north-1.elasticbeanstalk.com

# REACT_APP_API_URL=https://todo-backend-env.eba-cmuhatv8.eu-north-1.elasticbeanstalk.com
